* {
    margin: 0;
    padding: 0;
    background-color: black;

}

.main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.secret {
    display: none;
    position: absolute;  
    width: 80%;
    height: 50%;
    background-color: rgba(226, 226, 226, 0.9);
    z-index: 2;
}

#close {
    position: absolute;     
    right: 10px;
    top: 2px;   
    font-size: 2em;
    cursor: pointer;
    background-color: rgba(209, 207, 207, 0.3);
}


.secret p{
    font-size: 20px;
    padding-left: 20px;
}

.container {
    width: 500px;
    height: 600px;
    border: 1px solid;
    display: grid;
    grid-template-columns: auto;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 10px;
}

#clear{
    width: 300px;
}

/* #close{
    width: 28px;
    background-color: rgba(209, 207, 207, 0.3);
    font-size: 2em;
    position: absolute;
    right: 30px;
    cursor: pointer;
} */

.fas:hover{
    background-color: rgb(229, 163, 40);
}

#story {
    position: absolute;
    bottom: 200px;
    left: 630px;
    z-index: 2;
}

.gorc {
    display: grid;
    grid-template-columns: 69px 69px 69px 69px 69px auto;
}

.gorc button{
    background-color: rgb(199, 129, 0);
}

.gorc button:hover{
    background-color: rgb(229, 163, 40);
}

.display {
    width: 500px;
    height: 100px;
    border-bottom: 1px solid;
    font-size: 50px;
    display: flex;

    background-color: black;
    color: white;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.display p {
    position: absolute;
    right: 10px;
}

button {
    width: 69px;
    height: 69px;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    background-color: rgb(72, 69, 69);
    color: white;
    border: 1px solid rgb(165, 165, 165);
}

button:hover {
    cursor: pointer;
    background: rgb(84, 84, 84);
}

.num {
    width: 125px;
    height: 143px;
}

.numbers {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#havasar {
    width: 125px;
}