<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>

<body>
    <h1 id="title">🧠 Հիշողության Խաղ</h1>
    <div class="content">
        
    </div>
    <button onclick="refresh()" style="margin-left: 890px; margin-top: 100px;">Վերագործարկել</button>
</body>
</html>